# typed: false
# frozen_string_literal: true

# This file was generated by GoReleaser. DO NOT EDIT.
class Template < Formula
  desc "This CLI creates files and folders with generated templated names and content."
  homepage "https://gitlab.com/PavelSafronov/template"
  version "0.2.5"
  license "MIT"

  on_macos do
    if Hardware::CPU.intel?
      url "https://gitlab.com/PavelSafronov/template/-/releases/v0.2.5/downloads/template_0.2.5_darwin_amd64.tar.gz"
      sha256 "6a89a782d18b9f46a2e66dc68c146baf0774eaeb26aea7ddfc2ce7b4cdf9c095"

      def install
        bin.install "template"
      end
    end
    if Hardware::CPU.arm?
      url "https://gitlab.com/PavelSafronov/template/-/releases/v0.2.5/downloads/template_0.2.5_darwin_arm64.tar.gz"
      sha256 "03b533f0c39aaab0b7474db98d9a115ff097dc65ba30d98ec4343a73775140b4"

      def install
        bin.install "template"
      end
    end
  end

  on_linux do
    if Hardware::CPU.arm? && Hardware::CPU.is_64_bit?
      url "https://gitlab.com/PavelSafronov/template/-/releases/v0.2.5/downloads/template_0.2.5_linux_arm64.tar.gz"
      sha256 "a97802b5e9623d49a3e52a577bfaa02b9169131c54a725dfb45c6f2548c38c56"

      def install
        bin.install "template"
      end
    end
    if Hardware::CPU.intel?
      url "https://gitlab.com/PavelSafronov/template/-/releases/v0.2.5/downloads/template_0.2.5_linux_amd64.tar.gz"
      sha256 "76f3651ef802ef8249e07813cd0d8f9154a37ecf0bcb090a4261da14a6c75487"

      def install
        bin.install "template"
      end
    end
  end

  def post_install
    system "#{bin}/template reset"
  end

  def caveats
    <<~EOS
      How to use this binary: https://gitlab.com/PavelSafronov/template/-/blob/main/README.md
    EOS
  end

  test do
    system "#{bin}/template --version"
  end
end
